<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>首页|千时炒饭</title>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body style="background-color: #fafafa;">
    <header>
        <a href="./index.html">首页<br>Index</a>
    </header>
    <section class="section Idx1">
        <h1>千时炒饭团购网</h1>
        <h2>
            炒饭，我们是专业的！哪怕冷番也能炒起！<br>
            炒饭!不止于炒饭！修理空调/风扇我们也是专业的!<br>
            自家矿地菜园！尽心种植，只为一碗炒饭!<br>
        </h2>
    </section>
    <section class="section S1" id="S1">
        <h2>本店菜单</h2>
        <ul>
            <li>
                <img src="./res/1.jpg">
                <p><a>千时特级炒饭</a></p>
                <p><a class="fa">喜欢❤</a><a>|</a><a class="ag">加购</a></p>
                <p><a></a></p>
                <p><a>库存:∞</a></p>
                <p class="fa_show"><a>已有</a><a>N/A</a><a>个人喜欢</a></p>
            </li>
            <li>
                <img src="./res/2.jpg">
                <p><a>空调维修服务</a></p>
                <p><a class="fa">喜欢❤</a><a>|</a><a class="ag">加购</a></p>
                <p><a></a></p>
                <p><a>库存:∞</a></p>
                <p class="fa_show"><a>已有 </a><a>N/A</a><a> 个人喜欢</a></p>
            </li>
            <li>
                <img src="./res/3.jpg">
                <p><a>风扇维修服务</a></p>
                <p><a class="fa">喜欢❤</a><a>|</a><a class="ag">加购</a></p>
                <p><a></a></p>
                <p><a>库存:∞</a></p>
                <p class="fa_show"><a>已有 </a><a>N/A</a><a> 个人喜欢</a></p>
            </li>
            <li>
                <img src="./res/4.jpg">
                <p><a>自有矿田种植</a></p>
                <p><a class="fa">喜欢❤</a><a>|</a><a class="ag">加购</a></p>
                <p><a>(仅供展示，勿拍)</a></p>
                <p><a>库存:∞</a></p>
                <p class="fa_show"><a>已有</a><a>N/A</a><a>个人喜欢</a></p>
            </li>
        </ul>
        <h3></h3>
    </section>
    <section class="section S2" id="S1">

    </section>
    <footer>

    </footer>
    <style type="text/css">
        html,
        body {
            margin: 0;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #fef7e7;
        }

        li {
            list-style-type: none;
        }

        header {
            position: absolute;
            background: #fef7e7;
            width: 100%;
        }

        header a {
            display: inline-block;
            text-align: center;
            margin: 10px 40px;
            color: #f14c89;
            font-family: fantasy;
            text-decoration: unset;
        }

        .section {
            height: calc(100vh);
            background-size: cover;
        }

        .Idx1 {
            background-image: url(./images/bg1.jpg);
        }

        .Idx1 h1 {
            width: 100%;
            display: block;
            position: absolute;
            text-align: center;
            top: 40%;
            font-size: 4em;
            color: #a71e51;
            ;
            /* -webkit-text-stroke: 3px #002Eff; */
            font-family: cursive;
        }

        .Idx1 h2 {
            width: 100%;
            display: block;
            position: absolute;
            text-align: center;
            top: 80%;
            font-size: 1.5em;
            color: #a71e51;
            ;
            font-family: emoji;
        }

        .S1 {
            background-color: #fef7e7;
        }

        .S1 h2 {
            display: block;
            padding: 20px 40px;
            margin: 0px;
            border-top: 3px solid black;
        }

        .S1 ul li {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: white;
            border: 3px solid #b1a5a97a
        }

        .S1 ul li a {
            height: 1em;
            display: inline-block;
        }

        .S1 img {
            width: 128px;
            height: 128px;
        }

        .S1 img {
            width: 128px;
            height: 128px;
        }

        .fa {
            color: #ff2d73;
            margin: 5px;
        }

        .ag {
            margin: 5px;
        }
        .fa_show a {
            font-size: 0.2em;
        }
    </style>
    <script>

    </script>
</body>

</html>