<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Demo</title>
</head>

<body style="background-color: #fafafa;" oncontextmenu='self.event.returnValue = false;'>

    <head height="0" width="0">
        <!-- 初始值均为 0 -->
        <a id="BSP" title="0" height="0" width="0"></a>
        <a id="BAP" title="0" height="0" width="0"></a>
        <a id="BBP" title="0" height="0" width="0"></a>
        <a id="BCP" title="0" height="0" width="0"></a>
    </head>
    <section id="main_page">
        <div id="fix_buttons">
            <a id="start_button" onclick='start_game()'>开始游戏</a>
            <a>继续游戏</a>
            <a id="ex_ct" onclick='start_game("ex_stage")'>后日谈</a>
            <a>图集</a>
            <a>设置</a>
        </div>
        <a id="main_page_tips"></a>
    </section>
    <section id="oi">
        <a id="zm"></a>
        <embed id="voice" height="0" width="0">
    </section>
    <section id="s1">
        <img id="s1_1">
        <img id="s1_2">
        <img id="s1_3">
        <img id="s1_4">
        <img id="s1_5">
        <img id="s1_6">
        <div id="sel_rvt_1">
            <a id="sel_1" onclick='s1(this.alt)'></a>
            <a id="sel_2" onclick='s1(this.alt)'></a>
            <a id="sel_3" onclick='s1(this.alt)'></a>
            <a id="sel_4" onclick='s1(this.alt)'></a>
        </div>
    </section>
    <section id="s2">
        <img id="s2_body">
        <a id="s2_text"></a>
        <img id="s2_1">
        <div id="sel_hci_2">
            <img id="sel2i_1" onclick='s2(this.alt)'>
            <img id="sel2i_2" onclick='s2(this.alt)'>
            <img id="sel2i_3" onclick='s2(this.alt)'>
        </div>
        <div id="sel_hct_2">
            <a id="sel2t_1" onclick='s2(this.alt)'></a>
        </div>
        <div id="sel_rvt_2">
            <a id="sel2t_2" onclick='s2(this.alt)'></a>
            <a id="sel2t_3" onclick='s2(this.alt)'></a>
        </div>
    </section>
    <section id="s3">
        <img id="s3_1">
        <img id="s3_2">
        <img id="s3_3">
        <img id="s3_4">
        <div id="sel_hci_3">
            <img id="sel3i_1" onclick='s2(this.alt)'>
            <img id="sel3i_2" onclick='s2(this.alt)'>
            <img id="sel3i_3" onclick='s2(this.alt)'>
        </div>
        <div id="sel_rvt_3">
            <a id="sel3t_1" onclick='s1(this.alt)'></a>
            <a id="sel3t_2" onclick='s1(this.alt)'></a>
        </div>
    </section>
    <footer>

    </footer>
    <style type="text/css">
        * {
            -moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            margin: 0;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
        }

        li {
            list-style-type: none;
        }

        header {
            position: absolute;
            background: #ffffffb0;
            width: 100%;
        }

        header a {
            display: inline-block;
            text-align: center;
            margin: 10px;
            color: #0092ff;
            font-family: fantasy;
            text-decoration: unset;
        }

        section {
            height: calc(100vh);
            background-size: cover;
        }

        #fix_buttons {
            position: fixed;
            padding-top: 12em;
            width: 90%;
        }

        #fix_buttons a {
            font-size: 3em;
            width: 25%;
            padding-top: 0.2em;
            display: block;
            position: relative;
            left: 75%;
            background-color: #ffffffb6;
            padding: 0.1em;
            margin-top: 0.5em;
            text-align: center;
            border-radius: 0.25em;

        }

        #main_page {
            background: url(./img/bg1.jpg);
            background-size: cover;
        }

        #start_button {
            padding-top: 0em;
        }

        #main_page_tips {
            font-size: 3em;
            position: fixed;
            top: 40%;
            background-color: #00000069;
            text-align: center;
            width: 100%;
            padding: 20px 0px;
            color: #cfcfcf;
            display: none;
        }

        #ex_ct {
            display: none;
        }

        #oi,
        #s1>img,
        #s2>img,
        #s3>img,
        #voice,
        #sel_rvt_1,
        #sel_rvt_2,
        #sel_rvt_3,
        #sel_hci_1,
        #sel_hct_1,
        #sel_hci_2,
        #sel_hct_2,
        #sel_hci_3,
        #sel_hct_3 {
            display: none;
            position: fixed;
        }

        #oi,
        #voice,
        #sel_rvt_1,
        #sel_rvt_2,
        #sel_rvt_3,
        #sel_hci_1,
        #sel_hct_1,
        #sel_hci_2,
        #sel_hct_2,
        #sel_hci_3,
        #sel_hct_3 {
            z-index: 99;
        }

        #s1_1,
        #s2_1,
        #s3_1 {
            z-index: 6;
        }

        #s1_2,
        #s2_2,
        #s3_2 {
            z-index: 5;
        }

        #s1_3,
        #s2_3,
        #s3_3 {
            z-index: 4;
        }

        #s1_4,
        #s2_4,
        #s3_4 {
            z-index: 3;
        }

        #s1_5,
        #s2_5,
        #s3_5 {
            z-index: 2;
        }

        #s1_6,
        #s2_6,
        #s3_6 {
            z-index: 1;
        }

        #s1,
        #s2,
        #s3 {
            display: none;
            background: black;
            background-size: cover;
            z-index: -1;
        }

        #s2_text {
            font-size: 3em;
            width: 86%;
            display: block;
            position: fixed;
            color: lightgray;
            padding: 1em 3em;
            background-color: #000000a3;
            border-radius: 0.25em;
            bottom: 0%;
            text-align: left;
            height: 3em;
        }

        #sel_rvt_1,
        #sel_rvt_2,
        #sel_rvt_3 {
            bottom: 0%;
            padding: 5em;
            width: 50%;
            height: 75%;
        }

        #sel_rvt_1 a,
        #sel_rvt_2 a,
        #sel_rvt_3 a {
            font-size: 3em;
            display: none;
            color: white;
            width: 8em;
            margin: 1em;
            background-color: rgb(84, 87, 87);
            padding: 0.5em;
            border-radius: 0.5em;
        }

        #sel_hci_1,
        #sel_hct_1,
        #sel_hci_2,
        #sel_hct_2,
        #sel_hci_3,
        #sel_hct_3 {
            bottom: 0%;
            padding: 2em;
            width: 96%;
            height: 30%;
        }

        #sel_hct_1,
        #sel_hct_2,
        #sel_hct_3,
        #sel_hci_1,
        #sel_hci_2,
        #sel_hci_3 {
            top: 33%;
        }

        #sel_hci_1 img,
        #sel_hci_2 img,
        #sel_hci_3 img {
            width: 30%;
            position: relative;
            height: auto;
            padding: 0.5em;
            background-color: white;
            margin: 0.5em;
        }

        #sel_hct_1 a,
        #sel_hct_2 a,
        #sel_hct_3 a {
            font-size: 3em;
            display: none;
            margin: 1em;
            padding: 0.5em;
            border-radius: 0.5em;
            color: lightgray;
            background-color: black;
            left: 55%;
            position: absolute;
        }

        #sel_rvt_1 a:hover,
        #sel_rvt_2 a:hover,
        #sel_rvt_3 a:hover,
        #sel_hct_1 a:hover,
        #sel_hct_2 a:hover,
        #sel_hct_3 a:hover,
        a:hover {
            color: #0092ff;
        }

        #zm {
            font-size: 3em;
            width: 50%;
            display: block;
            position: fixed;
            left: 25%;
            color: white;
            padding: 0.1em;
            text-align: center;
            border-radius: 0.25em;
            top: 50%;
        }
    </style>
    <script>
        async function start_game(stage) {
            if (stage == "ex_stage") {
                var prog = getCookie("progress");
                if (prog == "RealEnd") {
                    //s_ex();
                } else {
                    document.getElementById("main_page_tips").innerHTML = "通关真结局后解锁";
                    document.getElementById("main_page_tips").style.display = "block";
                    await sleep(1500);
                    document.getElementById("main_page_tips").style.display = "none";
                    document.getElementById("main_page_tips").innerHTML = "";
                }
            }
            else {
                document.getElementById("main_page").style.display = "none";
                document.getElementById("s1").style.display = "block";
                document.getElementById("oi").style.display = "block";
                s1(1000);
            }
        }
        async function s1(selx) {
            /* SELX格式
                1 1 1 1
                章 幕 段 选择肢
                章节
                幕数
                段落
                选择肢
             */
            if (selx == 1000) {
                clean_stage();
                await sleep(1000);
                //背景初始化加载
                document.getElementById("s1").style.background = 'url(./img/bg10.png)';
                //中间内容层初始化
                document.getElementById("s1_1").src = "/img/Q1_1.png";
                document.getElementById("s1_2").src = "/img/Q1_2.png";
                document.getElementById("s1_3").src = "/img/Q1_3.png";
                document.getElementById("s1_4").src = "/img/Q1_4.png";
                //选择肢初始化
                document.getElementById("sel_1").innerHTML = "+1";
                document.getElementById("sel_1").alt = "1100";
                document.getElementById("sel_1").style.display = "block";
                document.getElementById("sel_2").innerHTML = "?";
                document.getElementById("sel_2").alt = "1100";
                document.getElementById("sel_2").style.display = "block";
                document.getElementById("sel_3").innerHTML = "让我康康";
                document.getElementById("sel_3").alt = "1100";
                document.getElementById("sel_3").style.display = "block";
                document.getElementById("sel_4").innerHTML = "......";
                document.getElementById("sel_4").alt = "1100";
                document.getElementById("sel_4").style.display = "block";
                //中间内容层加载
                await sleep(1000);
                document.getElementById("s1_1").style.display = "block";
                voice_player("/voice/墨柯1_1.mp3");
                await sleep(8000);
                //选择肢加载
                document.getElementById("sel_rvt_1").style.display = "block";
                //中间内容层加载
                document.getElementById("s1_2").style.display = "block";
                await sleep(1500);
                document.getElementById("s1_3").style.display = "block";
                await sleep(1500);
                document.getElementById("s1_4").style.display = "block";
            }
            else if (selx == 1100) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '任务开始 第 1 日 10点';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //背景初始化加载
                await sleep(1000);
                document.getElementById("s1").style.background = 'url(./img/bg11.png)';
                //中间内容层初始化
                await sleep(1000);
                document.getElementById("s1_1").src = "/img/BA_1_1.png";
                //中间内容层加载
                await sleep(1000);
                document.getElementById("s1_1").style.display = "block";
                voice_player("/voice/吉鹤征1_1.mp3");
                await sleep(2000);
                //选择肢初始化
                document.getElementById("sel_1").innerHTML = "你想我去帮你？";
                document.getElementById("sel_1").alt = "1110";
                document.getElementById("sel_1").style.display = "block";
                document.getElementById("sel_2").style.display = "none";
                document.getElementById("sel_3").style.display = "none";
                document.getElementById("sel_4").style.display = "none";
                //选择肢加载
                await sleep(1500);
                document.getElementById("sel_rvt_1").style.display = "block";
            }
            else if (selx == 1110) {
                document.getElementById("sel_rvt_1").style.display = "none";
                //中间内容层初始化
                document.getElementById("s1_2").src = "/img/BA_1_2.png";
                document.getElementById("s1_3").src = "/img/BA_1_3.png";
                //中间内容层加载
                document.getElementById("s1_2").style.display = "block";
                await sleep(1000);
                document.getElementById("s1_3").style.display = "block";
                voice_player("/voice/吉鹤征1_2.mp3");
                //选择肢初始化
                document.getElementById("sel_1").innerHTML = "可以，我试试";
                document.getElementById("sel_1").alt = "1111";
                document.getElementById("sel_1").style.display = "block";
                document.getElementById("sel_2").innerHTML = "我考虑一下";
                document.getElementById("sel_2").alt = "1200";
                document.getElementById("sel_2").style.display = "block";
                document.getElementById("sel_3").innerHTML = "但是!我拒绝！";
                document.getElementById("sel_3").alt = "1112";
                document.getElementById("sel_3").style.display = "block";
                document.getElementById("sel_4").style.display = "none";
                //选择肢加载
                await sleep(1500);
                document.getElementById("sel_rvt_1").style.display = "block";
            }
            else if (selx == 1111) {
                //积分计算
                document.getElementById("BAP").title = Number(document.getElementById("BAP").title) + 2;
                s1(1200);
            }
            else if (selx == 1112) {
                //积分计算
                document.getElementById("BAP").title = Number(document.getElementById("BAP").title) - 2;
                s1(1200);
            }
            else if (selx == 1200) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '过了一会儿';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //背景初始化加载
                await sleep(1000);
                document.getElementById("s1").style.background = 'url(./img/bg12.png)';
                //中间内容层初始化
                document.getElementById("s1_1").src = "/img/BB_1_1.png";
                //中间内容层加载
                await sleep(1000);
                document.getElementById("s1_1").style.display = "block";
                voice_player("/voice/小鸭1_1.mp3");
                await sleep(2000);
                //选择肢初始化
                document.getElementById("sel_1").innerHTML = "?";
                document.getElementById("sel_1").alt = "1210";
                document.getElementById("sel_1").style.display = "block";
                document.getElementById("sel_2").style.display = "none";
                document.getElementById("sel_3").style.display = "none";
                document.getElementById("sel_4").style.display = "none";
                //选择肢加载
                await sleep(1500);
                document.getElementById("sel_rvt_1").style.display = "block";
            }
            else if (selx == 1210) {
                document.getElementById("sel_rvt_1").style.display = "none";
                //中间内容层初始化
                document.getElementById("s1_2").src = "/img/BB_1_2.png";
                document.getElementById("s1_3").src = "/img/BB_1_3.png";
                //中间内容层加载
                document.getElementById("s1_2").style.display = "block";
                await sleep(1000);
                document.getElementById("s1_3").style.display = "block";
                voice_player("/voice/小鸭1_2.mp3");
                await sleep(2000);
                //选择肢初始化
                document.getElementById("sel_1").innerHTML = "会，但是不太熟。";
                document.getElementById("sel_1").alt = "1220";
                document.getElementById("sel_1").style.display = "block";
                document.getElementById("sel_2").style.display = "none";
                document.getElementById("sel_3").style.display = "none";
                document.getElementById("sel_4").style.display = "none";
                //选择肢加载
                await sleep(1500);
                document.getElementById("sel_rvt_1").style.display = "block";
            }
            else if (selx == 1220) {
                document.getElementById("sel_rvt_1").style.display = "none";
                //中间内容层初始化
                document.getElementById("s1_4").src = "/img/BB_1_4.png";
                document.getElementById("s1_5").src = "/img/BB_1_5.png";
                //中间内容层加载
                document.getElementById("s1_4").style.display = "block";
                await sleep(1000);
                document.getElementById("s1_5").style.display = "block";
                voice_player("/voice/小鸭1_3.mp3");
                //选择肢初始化
                document.getElementById("sel_1").innerHTML = "行啊";
                document.getElementById("sel_1").alt = "1221";
                document.getElementById("sel_1").style.display = "block";
                document.getElementById("sel_2").innerHTML = "我考虑一下";
                document.getElementById("sel_2").alt = "1300";
                document.getElementById("sel_2").style.display = "block";
                document.getElementById("sel_3").innerHTML = "你说什么？风太大我听不清！";
                document.getElementById("sel_3").alt = "1222";
                document.getElementById("sel_3").style.display = "block";
                document.getElementById("sel_4").style.display = "none";
                //选择肢加载
                await sleep(1500);
                document.getElementById("sel_rvt_1").style.display = "block";
            }
            else if (selx == 1221) {
                //积分计算
                document.getElementById("BBP").title = Number(document.getElementById("BBP").title) + 2;
                s1(1300);
            }
            else if (selx == 1222) {
                //积分计算
                document.getElementById("BBP").title = Number(document.getElementById("BBP").title) - 2;
                s1(1300);
            }
            else if (selx == 1300) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '又过了一会儿';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //背景初始化加载
                await sleep(1000);
                document.getElementById("s1").style.background = 'url(./img/bg13.png)';
                //中间内容层初始化
                document.getElementById("s1_1").src = "/img/BC_1_1.png";
                document.getElementById("s1_2").src = "/img/BC_1_2.png";
                //中间内容层加载
                await sleep(1000);
                document.getElementById("s1_1").style.display = "block";
                voice_player("/voice/鸭鸭1_1.mp3");
                await sleep(1500);
                document.getElementById("s1_2").style.display = "block";
                //选择肢初始化
                document.getElementById("sel_1").innerHTML = "我猜猜，你是来找我帮忙画图的？";
                document.getElementById("sel_1").alt = "1310";
                document.getElementById("sel_1").style.display = "block";
                document.getElementById("sel_2").style.display = "none";
                document.getElementById("sel_3").style.display = "none";
                document.getElementById("sel_4").style.display = "none";
                //选择肢加载
                await sleep(1500);
                document.getElementById("sel_rvt_1").style.display = "block";
            }
            else if (selx == 1310) {
                document.getElementById("sel_rvt_1").style.display = "none";
                //中间内容层初始化
                document.getElementById("s1_3").src = "/img/BC_1_3.png";
                document.getElementById("s1_4").src = "/img/BC_1_4.png";
                //中间内容层加载
                document.getElementById("s1_3").style.display = "block";
                await sleep(1000);
                document.getElementById("s1_4").style.display = "block";
                voice_player("/voice/鸭鸭1_2.mp3");
                await sleep(2000);
                //选择肢初始化
                document.getElementById("sel_1").innerHTML = "画图我是一点也不会，别找我！";
                document.getElementById("sel_1").alt = "1320";
                document.getElementById("sel_1").style.display = "block";
                document.getElementById("sel_2").style.display = "none";
                document.getElementById("sel_3").style.display = "none";
                document.getElementById("sel_4").style.display = "none";
                //选择肢加载
                await sleep(1500);
                document.getElementById("sel_rvt_1").style.display = "block";
            }
            else if (selx == 1320) {
                document.getElementById("sel_rvt_1").style.display = "none";
                //中间内容层初始化
                document.getElementById("s1_5").src = "/img/BC_1_5.png";
                document.getElementById("s1_6").src = "/img/BC_1_6.png";
                //中间内容层加载
                document.getElementById("s1_5").style.display = "block";
                await sleep(1000);
                document.getElementById("s1_6").style.display = "block";
                voice_player("/voice/鸭鸭1_3.mp3");
                //选择肢初始化
                document.getElementById("sel_1").innerHTML = "当然没问题";
                document.getElementById("sel_1").alt = "1321";
                document.getElementById("sel_1").style.display = "block";
                document.getElementById("sel_2").innerHTML = "我考虑一下";
                document.getElementById("sel_2").alt = "1400";
                document.getElementById("sel_2").style.display = "block";
                document.getElementById("sel_3").innerHTML = "我只会画火柴人哦";
                document.getElementById("sel_3").alt = "1322";
                document.getElementById("sel_3").style.display = "block";
                document.getElementById("sel_4").style.display = "none";
                //选择肢加载
                await sleep(1500);
                document.getElementById("sel_rvt_1").style.display = "block";
            }
            else if (selx == 1321) {
                //积分计算
                document.getElementById("BCP").title = Number(document.getElementById("BCP").title) + 2;
                s1(1400);
            }
            else if (selx == 1322) {
                //积分计算
                document.getElementById("BCP").title = Number(document.getElementById("BCP").title) - 2;
                s1(1400);
            }
            else if (selx == 1400) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '......';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                var ac = document.getElementById("BAP").title;
                var bc = document.getElementById("BBP").title;
                var cc = document.getElementById("BCP").title;
                if (ac == 0 || bc == 0 || cc == 0) {
                    console.log("BAP:" + ac);
                    console.log("BAP:" + bc);
                    console.log("BAP:" + cc);
                    //选择肢初始化
                    if (ac == 0) {
                        document.getElementById("sel_1").innerHTML = "帮助摄影组";
                        document.getElementById("sel_1").alt = "1401";
                        document.getElementById("sel_1").style.display = "block";
                    }
                    if (bc == 0) {
                        document.getElementById("sel_2").innerHTML = "帮助修音组";
                        document.getElementById("sel_2").alt = "1402";
                        document.getElementById("sel_2").style.display = "block";
                    }
                    if (cc == 0) {
                        document.getElementById("sel_3").innerHTML = "帮助绘图组";
                        document.getElementById("sel_3").alt = "1403";
                        document.getElementById("sel_3").style.display = "block";
                    }
                    document.getElementById("sel_4").innerHTML = "已读不回";
                    document.getElementById("sel_4").alt = "1404";
                    document.getElementById("sel_4").style.display = "block";
                    //选择肢加载
                    await sleep(3000);
                    document.getElementById("sel_rvt_1").style.display = "block";
                } else if (ac == 2) {
                    clean_stage();
                    document.getElementById("s1").style.display = "none";
                    document.getElementById("s2").style.display = "block";
                    s2();
                } else if (bc == 2) {
                    clean_stage();
                    document.getElementById("s1").style.display = "none";
                    document.getElementById("s2").style.display = "block";
                    s2(222);
                } else if (cc == 2) {
                    clean_stage();
                    document.getElementById("s1").style.display = "none";
                    document.getElementById("s2").style.display = "block";
                    s2(230);
                }
                else {
                    s1(1500);
                }
            }
            else if (selx == 1401) {
                document.getElementById("BAP").title = Number(document.getElementById("BAP").title) + 1;
                s1(1404);
            }
            else if (selx == 1402) {
                document.getElementById("BBP").title = Number(document.getElementById("BBP").title) + 1;
                s1(1404);
            }
            else if (selx == 1403) {
                document.getElementById("BCP").title = Number(document.getElementById("BCP").title) + 1;
                s1(1404);
            }
            else if (selx == 1404) {
                var ac = document.getElementById("BAP").title;
                var bc = document.getElementById("BBP").title;
                var cc = document.getElementById("BCP").title;
                if (ac > 0) {
                    clean_stage();
                    document.getElementById("s1").style.display = "none";
                    document.getElementById("s2").style.display = "block";
                    s2();
                } else if (bc > 0) {
                    clean_stage();
                    document.getElementById("s1").style.display = "none";
                    document.getElementById("s2").style.display = "block";
                    s2(222);
                } else if (cc > 0) {
                    clean_stage();
                    document.getElementById("s1").style.display = "none";
                    document.getElementById("s2").style.display = "block";
                    s2(230);
                }
                else {
                    s1(1500);
                }
            }
            else if (selx == 1500) {
                clean_stage();
                document.getElementById("zm").style.color = "darkred";
                await sleep(1000);
                document.getElementById("zm").innerHTML = 'Bad End  结局：卧槽，无情！';
            }
            else {
                //error
            }
        }
        async function s2(selx_2) {
            if (selx_2 == 210) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '然后你拍了一天的照片，你需要从中选择符合主题的一组';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //选择肢初始化
                document.getElementById("sel2i_1").src = "/img/g1_0.png";
                document.getElementById("sel2i_2").src = "/img/g1_1.png";
                document.getElementById("sel2i_3").src = "/img/g1_2.png";
                document.getElementById("sel2i_1").alt = "211";
                document.getElementById("sel2i_2").alt = "212";
                document.getElementById("sel2i_3").alt = "213";
                document.getElementById("sel2i_1").style.display = "inline-block";
                document.getElementById("sel2i_2").style.display = "inline-block";
                document.getElementById("sel2i_3").style.display = "inline-block";
                //选择肢加载
                await sleep(1000);
                document.getElementById("sel_hci_2").style.display = "block";
            }
            else if (selx_2 == 211) {
                if (Number(document.getElementById("BBP").title) > 1) {
                    s2(220);
                } else if (Number(document.getElementById("BCP").title) > 1) {
                    s2(230);
                } else {
                    clean_stage();
                    document.getElementById("s2").style.display = "none";
                    document.getElementById("s3").style.display = "block";
                    s3();
                }
            }
            else if (selx_2 == 212) {
                document.getElementById("BAP").title = Number(document.getElementById("BAP").title) + 1;
                if (Number(document.getElementById("BBP").title) > 1) {
                    s2(220);
                } else if (Number(document.getElementById("BCP").title) > 1) {
                    s2(230);
                } else {
                    clean_stage();
                    document.getElementById("s2").style.display = "none";
                    document.getElementById("s3").style.display = "block";
                    s3();
                }
            }
            else if (selx_2 == 213) {
                document.getElementById("BAP").title = Number(document.getElementById("BAP").title) + 2;
                if (Number(document.getElementById("BBP").title) > 1) {
                    s2(220);
                } else if (Number(document.getElementById("BCP").title) > 1) {
                    s2(230);
                } else {
                    clean_stage();
                    document.getElementById("s2").style.display = "none";
                    document.getElementById("s3").style.display = "block";
                    s3();
                }
            }
            else if (selx_2 == 220) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '任务开始 第 9 日';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //背景初始化加载
                await sleep(1000);
                document.getElementById("s2").style.background = 'url(./img/bg12.png)';
                //中间内容层初始化
                document.getElementById("s2_1").src = "/img/BB_2_1.png";
                //中间内容层加载
                await sleep(1000);
                document.getElementById("s2_1").style.display = "block";
                voice_player("/voice/小鸭2_1.mp3");
                //选择肢初始化
                document.getElementById("sel2t_2").innerHTML = "啊？现在？可是我这边还有其他事在忙";
                document.getElementById("sel2t_2").alt = "221";
                document.getElementById("sel2t_2").style.display = "block";
                document.getElementById("sel2t_3").innerHTML = "好，我把手上的事情搞完就过去";
                document.getElementById("sel2t_3").alt = "222";
                document.getElementById("sel2t_3").style.display = "block";
                //选择肢加载
                await sleep(4000);
                document.getElementById("sel_rvt_2").style.display = "block";


            }
            else if (selx_2 == 221) {
                if (Number(document.getElementById("BCP").title) > 1) {
                    s2(230);
                } else {
                    clean_stage();
                    document.getElementById("s2").style.display = "none";
                    document.getElementById("s3").style.display = "block";
                    s3();
                }
            }
            else if (selx_2 == 222) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '任务开始 第 9 日 下午6点 鹭岛 M广场';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //背景初始化加载
                await sleep(1000);
                document.getElementById("s2").style.background = 'url(./img/bg3.jpg)';
                document.getElementById("s2").style.backgroundSize = 'cover';
                //中间内容层初始化
                document.getElementById("s2_body").src = "/img/JS_BB.png";
                //中间内容层加载
                await sleep(2000);
                document.getElementById("s2_body").style.display = "block";
                //中间内容层初始化
                document.getElementById("s2_text").innerHTML = "这是昨天委托组员临时录的，帮我检查下有没有问题";
                await sleep(1000);//中间内容层加载
                document.getElementById("s2_text").style.display = "block";
                voice_player("/voice/小鸭2_2.mp3");
                //选择肢初始化
                document.getElementById("sel2t_1").innerHTML = "耳机给我，<br>我听听。";
                document.getElementById("sel2t_1").alt = "223";
                //选择肢加载
                await sleep(6000);
                document.getElementById("sel2t_1").style.display = "block";
                document.getElementById("sel_hct_2").style.display = "block";


            }
            else if (selx_2 == 223) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '然后你接过耳机，仔细听了起来。<br>(请从3组音频中找出没问题的一组)';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //选择肢初始化
                document.getElementById("sel2i_1").src = "/img/g2_0.png";
                document.getElementById("sel2i_2").src = "/img/g2_1.png";
                document.getElementById("sel2i_3").src = "/img/g2_2.png";
                document.getElementById("sel2i_1").alt = "224";
                document.getElementById("sel2i_2").alt = "225";
                document.getElementById("sel2i_3").alt = "226";
                document.getElementById("sel2i_1").style.display = "inline-block";
                document.getElementById("sel2i_2").style.display = "inline-block";
                document.getElementById("sel2i_3").style.display = "inline-block";
                //选择肢加载
                await sleep(1000);
                document.getElementById("sel_hci_2").style.display = "block";
            }
            else if (selx_2 == 223 || selx_2 == 224) {
                if (Number(document.getElementById("BCP").title) > 1) {
                    s2(230);
                } else {
                    clean_stage();
                    document.getElementById("s2").style.display = "none";
                    document.getElementById("s3").style.display = "block";
                    s3();
                }
            }
            else if (selx_2 == 226) {
                document.getElementById("BBP").title = Number(document.getElementById("BBP").title) + 2;
                if (Number(document.getElementById("BCP").title) > 1) {
                    s2(230);
                } else {
                    clean_stage();
                    document.getElementById("s2").style.display = "none";
                    document.getElementById("s3").style.display = "block";
                    s3();
                }
            }
            else if (selx_2 == 230) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '任务开始 第 16 日';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //背景初始化加载
                await sleep(1000);
                document.getElementById("s2").style.background = 'url(./img/bg13.png)';
                //中间内容层初始化
                document.getElementById("s2_1").src = "/img/BC_2_1.png";
                //中间内容层加载
                await sleep(2000);
                document.getElementById("s2_1").style.display = "block";
                voice_player("/voice/鸭鸭2_1.mp3");
                //选择肢初始化
                document.getElementById("sel2t_2").innerHTML = "好";
                document.getElementById("sel2t_2").alt = "231";
                document.getElementById("sel2t_2").style.display = "block";
                //选择肢加载
                await sleep(3000);
                document.getElementById("sel_rvt_2").style.display = "block";
            }
            else if (selx_2 == 231) {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '然后你收到了一组手绘的照片，你需要从中选择没有问题的一张';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //选择肢初始化
                document.getElementById("sel2i_1").src = "/img/g3_0.png";
                document.getElementById("sel2i_2").src = "/img/g3_2.png";
                document.getElementById("sel2i_3").src = "/img/g3_1.png";
                document.getElementById("sel2i_1").alt = "232";
                document.getElementById("sel2i_2").alt = "233";
                document.getElementById("sel2i_3").alt = "234";
                document.getElementById("sel2i_1").style.display = "inline-block";
                document.getElementById("sel2i_2").style.display = "inline-block";
                document.getElementById("sel2i_3").style.display = "inline-block";
                //选择肢加载
                await sleep(1000);
                document.getElementById("sel_hci_2").style.display = "block";
            }
            else if (selx_2 == 232 || selx_2 == 234) {
                clean_stage();
                //背景初始化加载
                await sleep(1000);
                document.getElementById("s2").style.background = 'url(./img/bg13.png)';
                //中间内容层初始化
                document.getElementById("s2_1").src = "/img/BC_2_2.png";
                //中间内容层加载
                await sleep(2000);
                document.getElementById("s2_1").style.display = "block";
                voice_player("/voice/鸭鸭2_3.mp3")
                await sleep(4000);
                //进入下一章
                clean_stage();
                document.getElementById("s2").style.display = "none";
                document.getElementById("s3").style.display = "block";
                s3();
            }
            else if (selx_2 == 233) {
                document.getElementById("BCP").title = Number(document.getElementById("BCP").title) + 1;
                clean_stage();
                //背景初始化加载
                await sleep(1000);
                document.getElementById("s2").style.background = 'url(./img/bg13.png)';
                //中间内容层初始化
                document.getElementById("s2_1").src = "/img/BC_2_2.png";
                //中间内容层加载
                await sleep(2000);
                document.getElementById("s2_1").style.display = "block";
                voice_player("/voice/鸭鸭2_3.mp3")
                await sleep(4000);
                //进入下一章
                clean_stage();
                document.getElementById("s2").style.display = "none";
                document.getElementById("s3").style.display = "block";
                s3();
            }
            else {
                clean_stage();
                //间章加载
                await sleep(1000);
                document.getElementById("zm").innerHTML = '任务开始 第 2 日 上午9点 鹭岛 东部地区';
                await sleep(2000);
                document.getElementById("zm").innerHTML = '';
                //背景初始化加载
                await sleep(1000);
                document.getElementById("s2").style.background = 'url(./img/bg2.jpg)';
                document.getElementById("s2").style.backgroundSize = 'cover';
                //中间内容层初始化
                document.getElementById("s2_body").src = "/img/JS_BA.png";
                //中间内容层加载
                await sleep(2000);
                document.getElementById("s2_body").style.display = "block";
                //中间内容层初始化
                document.getElementById("s2_text").innerHTML = "来啦？社长的要求是 能体现海与风的照片，你来帮忙拍几张。我要先去处理一下其他的事情。这里就交给你了";
                await sleep(1000);
                voice_player("/voice/吉鹤征2_1.mp3");
                //中间内容层加载
                document.getElementById("s2_text").style.display = "block";

                //选择肢初始化
                document.getElementById("sel2t_1").innerHTML = "好......";
                document.getElementById("sel2t_1").alt = "210";
                //选择肢加载
                await sleep(11000);
                document.getElementById("sel_hct_2").style.display = "block";
                document.getElementById("sel2t_1").style.display = "block";
            }
        }
        async function s3(selx_3) {
            clean_stage();
            var MA = Number(document.getElementById("BAP").title);
            var MB = Number(document.getElementById("BBP").title);
            var MC = Number(document.getElementById("BCP").title);
            if (MA > MB && MA > MC) {
                //间章加载
                await sleep(2000);
                document.getElementById("zm").innerHTML = 'True End 1 结局：摄影部邀请函————拿下！';
                //await sleep(4000);
                //document.getElementById("zm").innerHTML = '';
            } else if (MB > MA && MB > MC) {
                //间章加载
                await sleep(2000);
                document.getElementById("zm").innerHTML = 'True End 2 结局：音程部部邀请函————拿下！';
                //await sleep(4000);
                //document.getElementById("zm").innerHTML = '';
            } else if (MC > MA && MC > MB) {
                //间章加载
                await sleep(2000);
                document.getElementById("zm").innerHTML = 'True End 3 结局：绘图部邀请函————拿下！';
                //await sleep(4000);
                //document.getElementById("zm").innerHTML = '';
            } else {
                //间章加载
                await sleep(2000);
                document.getElementById("zm").innerHTML = 'Real End  真结局：你是一个一个一个人才啊啊啊！';
                //await sleep(4000);
                //document.getElementById("zm").innerHTML = '';
            }

        }
        //音频播放控制
        function voice_player(v_src) {
            document.getElementById("voice").src = v_src;
            document.getElementById("voice").style.display = "block";
        }
        //清空舞台
        function clean_stage() {
            //清除选择肢
            document.getElementById("sel_1").innerHTML = "";
            document.getElementById("sel_1").alt = "";
            document.getElementById("sel_1").style.display = "none";
            document.getElementById("sel_2").innerHTML = "";
            document.getElementById("sel_2").alt = "";
            document.getElementById("sel_2").style.display = "none";
            document.getElementById("sel_3").innerHTML = "";
            document.getElementById("sel_3").alt = "";
            document.getElementById("sel_3").style.display = "none";
            document.getElementById("sel_4").innerHTML = "";
            document.getElementById("sel_4").alt = "";
            document.getElementById("sel_4").style.display = "none";
            document.getElementById("sel_rvt_1").style.display = "none";
            //清除中间内容层
            document.getElementById("s1_1").src = "/img/bc0.png";
            document.getElementById("s1_2").src = "/img/bc0.png";
            document.getElementById("s1_3").src = "/img/bc0.png";
            document.getElementById("s1_4").src = "/img/bc0.png";
            document.getElementById("s1_5").src = "/img/bc0.png";
            document.getElementById("s1_6").src = "/img/bc0.png";
            document.getElementById("s1_1").style.display = "none";
            document.getElementById("s1_2").style.display = "none";
            document.getElementById("s1_3").style.display = "none";
            document.getElementById("s1_4").style.display = "none";
            document.getElementById("s1_5").style.display = "none";
            document.getElementById("s1_6").style.display = "none";
            //清除背景
            document.getElementById("s1").style.background = 'url(./img/bg0.png)';

            //清除选择肢
            document.getElementById("sel2i_1").src = "/img/bc0.png";
            document.getElementById("sel2i_1").style.display = "none";
            document.getElementById("sel2i_2").src = "/img/bc0.png";
            document.getElementById("sel2i_2").style.display = "none";
            document.getElementById("sel2i_3").src = " /img/bc0.png";
            document.getElementById("sel2i_3").style.display = "none";
            document.getElementById("sel2t_1").innerHTML = "";
            document.getElementById("sel2t_1").style.display = "none";
            document.getElementById("sel2t_2").innerHTML = "";
            document.getElementById("sel2t_2").style.display = "none";
            document.getElementById("sel2t_3").innerHTML = "";
            document.getElementById("sel2t_3").style.display = "none";
            document.getElementById("sel_hci_2").style.display = "none";
            document.getElementById("sel_hct_2").style.display = "none";
            document.getElementById("sel_rvt_2").style.display = "none";
            //清除中间内容层
            document.getElementById("s2_body").src = "/img/bc0.png";
            document.getElementById("s2_body").style.display = "none";
            document.getElementById("s2_text").innerHTML = "";
            document.getElementById("s2_text").style.display = "none";
            document.getElementById("s2_1").src = "/img/bc0.png";
            document.getElementById("s2_1").style.display = "none";
            //清除背景
            document.getElementById("s2").style.background = 'url(./img/bg0.png)';

            //清除选择肢
            document.getElementById("sel3i_1").src = "/img/bc0.png";
            document.getElementById("sel3i_1").style.display = "none";
            document.getElementById("sel3i_2").src = "/img/bc0.png";
            document.getElementById("sel3i_2").style.display = "none";
            document.getElementById("sel3i_3").src = " /img/bc0.png";
            document.getElementById("sel3i_3").style.display = "none";
            document.getElementById("sel3t_1").innerHTML = "";
            document.getElementById("sel3t_1").style.display = "none";
            document.getElementById("sel3t_2").innerHTML = "";
            document.getElementById("sel3t_2").style.display = "none";
            document.getElementById("sel_hci_3").style.display = "none";
            document.getElementById("sel_rvt_3").style.display = "none";
            //清除中间内容层
            document.getElementById("s3_1").src = "/img/bc0.png";
            document.getElementById("s3_1").style.display = "none";
            document.getElementById("s3_2").src = "/img/bc0.png";
            document.getElementById("s3_2").style.display = "none";
            document.getElementById("s3_3").src = "/img/bc0.png";
            document.getElementById("s3_3").style.display = "none";
            document.getElementById("s3_4").src = "/img/bc0.png";
            document.getElementById("s3_4").style.display = "none";
            //清除背景
            document.getElementById("s3").style.background = 'url(./img/bg0.png)';

        }
        //延迟
        function sleep(delay) {
            return new Promise((resolve) => setTimeout(resolve, delay));
        }
        //数据加载
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
            }
            return "";
        }
    </script>
</body>

</html>