#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 09 23:02:28 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Ebin-Resurrected-v1.5.6.zip
enableShaders=false
