<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body style="background-color: #fafafa;">
    <header>
        <a href="./index.html">首页<br>Index</a>
        <a>加入我们<br>Join us</a>
        <a>其他<br>Other</a>
        <a>关于<br>About</a>
    </header>
    <section class="section Idx1">
        <h1>萌核社</h1>
        <h2>
            为了做好二次元界的一股清流，我们一直在努力！<br>
            我们欢迎同好、同萌、御宅们的加入！<br>
            让我们再一次拯救这个世界吧！<br>
        </h2>
    </section>
    <section class="section Idx2">
        <ul>
            <li><a class="page_list_left" onclick='ste("S1")'>支部介绍</a></li>
            <li><a class="page_list_right" onclick='ste("S4")'>宣发平台</a></li>
            <li><a class="page_list_left" onclick='ste("S2")'>公开情报</a></li>
            <li><a class="page_list_right" onclick='ste("S5")'>核心成员</a></li>
            <li><a class="page_list_left" onclick='ste("S3")'>在研项目</a></li>
            <li><a class="page_list_right" onclick='ste("S6")'>友商社团</a></li>
        </ul>
    </section>
    <section class="section S1" id="S1">

    </section>
    <section class="section S2" id="S2">
        <h2>活动预告</h2>
        <ul>
            <li><a class="s2_top">
                    浪起xACG<br>
                    23.08.05<br><br>
                    参展确定！
                </a></li>
            <li><a class="s2_button">
                    子鱼SP 1th<br>
                    23.08.12<br><br>
                    参展确定
                </a></li>
            <li><a class="s2_top">
                    子鱼 7th<br>
                    23.09.29<br><br>
                    参展确定！
                </a></li>
            <li><a class="s2_button">
                    迷鹿 3th<br>
                    23.09.30<br><br>
                    参展确定！
                </a></li>
            <li><a class="s2_top">
                    TAXI 1th<br>
                    23.10.28<br><br>
                    参展确定！
                </a></li>
            <li><a class="s2_button">
                    ANE 1th<br>
                    23.11.11<br><br>
                    参展确定！
                </a></li>
            <li><a class="s2_top">
                    子鱼SP 2th<br>
                    23.11.18<br><br>
                    参展确定！
                </a></li>
            <li><a class="s2_button">
                    极潮<br>
                    23.12.15<br><br>
                    参展确定！
                </a></li>
            <li><a class="s2_top">
                    ANE 年终盛典<br>
                    23.12.30<br><br>
                    参展确定！
                </a></li>
            <li><a class="s2_button">
                    TAXI 2th<br>
                    24.02.24<br><br>
                    参展确定！
                </a></li>
        </ul>
    </section>
    <section class="section S3" id="S3">
        <img class="img_gray_top" src="./images/gray.jpg">
        <img class="img_warning_top" src="./images/warning.jpg">
        <h2>在研项目</h2>
        <div class="dev_grid">
            <ul class="dev_list">
                <li class="dev_list_item">
                    <a>
                        鹭岛票务系统<br>
                        v1.0.0<br>
                        <br>为简化售票检票流程而提供的基于二维码检票的票务售卖及其配套系统
                    </a>
                </li>
                <li class="dev_list_item">
                    <a>
                        社团积分贡献系统<br>
                        v1.0.0<br>
                        <br>为鼓励和支持对社团有贡献的成员，开发了本系统。附属的硬件:社员卡 也在研发中
                    </a>
                </li>
                <li class="dev_list_item">
                    <a>
                        匿名项目<br>
                        v1.0.0<br>
                        <br>神秘的项目，等待你进入社团去挖掘和参与
                    </a>
                </li>
                <li class="dev_list_item">
                    <a>
                        匿名项目<br>
                        v1.0.0<br>
                        <br>神秘的项目，等待你进入社团去挖掘和参与
                    </a>
                </li>
                <li class="dev_list_item">
                    <a>
                        匿名项目<br>
                        v1.0.0<br>
                        <br>神秘的项目，等待你进入社团去挖掘和参与
                    </a>
                </li>
                <li class="dev_list_item">
                    <a>
                        匿名项目<br>
                        v1.0.0<br>
                        <br>神秘的项目，等待你进入社团去挖掘和参与
                    </a>
                </li>
            </ul>
        </div>
        <img class="img_warning_button" src="./images/warning.jpg">
        <img class="img_gray_button" src="./images/gray.jpg">
    </section>
    <section class="section S4" id="S4">
        <h2>宣发平台</h2>
        <ul>
            <li>
                <a href="https://space.bilibili.com/3019460">Bilibili</a>
            </li>
            <li>
                <a href="https://m.weibo.cn/u/6530265984">官方微博</a>
            </li>
            <li>
                <a href="https://wpa.qq.com/msgrd?v=3&uin=763561532&site=qq&menu=yes&jumpflag=1">QQ客服</a>
            </li>
            <li>
                <a>爱发电主页</a>
            </li>
            <li>
                <a href="">公众号</a>
            </li>
            <li>
                <a>Steam<br>发行商<br>主页</a>
            </li>
        </ul>
    </section>
    <section class="section S5" id="S5">
        <h2>成员鸣谢</h2>
        <h3>以下排名不分先后</h3>
        <h4>名单系统生成中....预计还有 8 个月完成</h4>
    </section>
    <section class="section S6" id="S6">
        <h2>友商</h2>
        <ul>
            <li>
                <a>萌核信息科技</a>
            </li>
            <li>
                <a>莳萝籽工坊</a>
            </li>
            <li>
                <a>不知谷</a>
            </li>
        </ul>
        <h2>社团</h2>
        <ul>
            <li>
                <a>厦门AH动漫社</a>
            </li>
            <li>
                <a>厦门漫秋动漫社</a>
            </li>
            <li>
                <a>守夜人社团</a>
            </li>
        </ul>
    </section>
    <footer>

    </footer>
    <style type="text/css">
        html,
        body {
            margin: 0;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        li {
            list-style-type: none;
        }

        header {
            position: absolute;
            background: #ffffffb0;
            width: 100%;
        }

        header a {
            display: inline-block;
            text-align: center;
            margin: 10px;
            color: #0092ff;
            font-family: fantasy;
            text-decoration: unset;
        }

        .section {
            height: calc(100vh);
            background-size: cover;
        }

        .Idx1 {
            background-image: url(./images/bg1.jpg);
        }

        .Idx1 h1 {
            width: 100%;
            display: block;
            position: absolute;
            text-align: center;
            top: 30%;
            font-size: 4em;
            color: white;
            -webkit-text-stroke: 3px #002Eff;
        }

        .Idx1 h2 {
            width: 100%;
            display: block;
            position: absolute;
            text-align: center;
            top: 80%;
            font-size: 1.5em;
            color: #0092ff;
            -webkit-text-stroke: 1px #cecece;
        }

        .Idx2 {
            background-image: url(./images/bg2.jpg);
        }

        .Idx2 ul {
            position: absolute;
            margin: 15% 0px;
            padding: 0px;
        }

        .Idx2 ul li {
            display: inline-block;
            margin: 20px 0px;
            width: 49.84%;
        }

        .Idx2 ul li a {
            color: white;
            font-family: fantasy;
            font-size: 40px;
            padding: 10px 100px;
            background: #0092ff;
        }

        .Idx2 .page_list_left {
            border-radius: 0 15px 15px 0;
            float: left;
        }

        .Idx2 .page_list_right {
            border-radius: 15px 0 0 15px;
            float: right;
        }

        .S1 {
            background-image: url(./images/bg3.jpg);
        }

        .S2 {
            background-image: url(./images/bg41.jpg);
        }

        .S2 h2 {
            color: #2d0d30;
            margin: 0px;
            padding: 30px;
            font-size: xxx-large;
        }

        .S2 ul {
            overflow-x: auto;
            width: auto;
            height: 76.5%;
            display: flex;
            align-items: baseline;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: 48px;
        }

        .S2 ul li {
            margin-left: 20px;
            /* 每个li设置间距为20px  */
            display: inline-block;
            flex: auto;
            /* 让所有的li在一行 注意这里不能用float:left因为设置float后里超过一屏后会自动换行 */
        }

        .s2_top {
            width: 140px;
            height: 140px;
            padding: 30px;
            position: relative;
            margin: 20px 20px;
            border: 2px solid #00000094;
            border-radius: 15px;
            background-color: #ffffff8f;
            float: left;
        }

        .s2_top::before {
            content: '';
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: #00000094;
            position: absolute;
            top: 0;
            left: 20%;
            margin-top: 200px;
        }

        .s2_top::after {
            content: "";
            width: 0;
            height: 0;
            border: 18px solid transparent;
            border-top-color: #ffffff8f;
            position: absolute;
            top: 0;
            left: 20.8%;
            margin-top: 200px;
        }

        .s2_button {
            width: 140px;
            height: 140px;
            padding: 30px;
            position: relative;
            margin: 20px 20px;
            border: 2px solid #00000094;
            border-radius: 15px;
            background-color: #ffffff8f;
            float: left;
        }

        .s2_button::before {
            content: '';
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom-color: #00000094;
            position: absolute;
            top: 0;
            right: 20%;
            margin-top: -40px;
        }

        .s2_button::after {
            content: "";
            width: 0;
            height: 0;
            border: 18px solid transparent;
            border-bottom-color: #ffffff8f;
            position: absolute;
            top: 0;
            right: 20.8%;
            margin-top: -34.5px;
        }

        .S3 {
            background-image: url(./images/bg5.jpg);
        }

        .S3 h2 {
            color: white;
            margin: 0px;
            padding: 0px 30px;
            font-size: xxx-large;
        }

        .S3 img {
            width: 100%;
            position: relative;
        }

        .S3 .img_warning_top {
            top: -4px;
        }

        .S3 .img_warning_button {
            bottom: -4px;
        }

        .S3 .dev_grid {
            height: 70.6%;
        }

        .S3 .dev_list {
            overflow-x: auto;
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .S3 .dev_list_item {
            margin-left: 20px;
            /* 每个li设置间距为20px  */
            display: inline-block;
            /* 让所有的li在一行 注意这里不能用float:left因为设置float后里超过一屏后会自动换行 */
        }

        .S3 .dev_list_item a {
            width: 200px;
            height: 8em;
            font-size: 20px;
            margin: 45px 60px;
            padding: 120px 30px;
            background: #c1d4d57d;
            border-radius: 15px;
            position: relative;
            display: inline-block;
        }

        .S4 {
            background-image: url(./images/bg61.jpg);
        }

        .S4 h2 {
            color: white;
            margin: 0px;
            padding: 30px;
            font-size: xxx-large;
        }

        .S4 ul li {
            display: inline-flex;
            margin: 30px;
            width: 7.125em;
            background-color: #c6c6c699;
            padding: 40px 15px;
            text-align: center;
            height: 4em;
            flex-direction: column;
            border-radius: 15px;
            border: 1px solid white;
        }

        .S4 ul li a {
            text-decoration: unset;
            color: black;
        }

        .S5 {
            background-image: url(./images/bg7.jpg);
        }

        .S5 h2 {
            color: #053b87;
            margin: 0px;
            padding: 30px 30px 0px 30px;
            font-size: xxx-large;
        }

        .S5 h3 {
            color: #09275b;
            margin: 0px;
            padding: 0px 30px;
            font-size: x-large;
            font-family: fangsong;
        }

        .S6 {
            background-image: url(./images/bg81.jpg);
        }

        .S6 h2 {
            color: #2467c5;
            margin: 0px;
            padding: 30px 30px 0px 30px;
            font-size: xx-large;
        }

        .S6 ul {
            display: inline-flex;
        }

        .S6 li {
            display: inline-flex;
            margin: 10px;
            padding: 5px 10px;
            background-color: cornflowerblue;
            color: white;
            border: 2px solid blue;
            border-radius: 8px;
        }

        @media screen and (orientation:portrait) {
            header a {
                font-size: 66px;
            }

            header {
                text-align: center;
            }

            .Idx1 h1 {
                font-size: 12em;
            }

            .Idx1 h2 {
                font-size: 2.5em;
            }

            .Idx2 ul {
                margin: 45% 0px;
            }

            .Idx2 ul li {
                display: inline-block;
                margin: 20px 0px;
                width: 100%;
            }

            .Idx2 ul li a {
                color: white;
                font-family: fantasy;
                font-size: 60px;
            }

            .S2 ul {
                height: 90%;
            }

            .S2 ul li a {
                width: 7em;
                height: 7em;
                font-size: 2.5em;
                margin: 130px 60px;
            }

            .s2_top::after,
            .s2_top::before {
                top: 3.5em;
            }

            .S3 .dev_grid {
                height: 90%;
            }

            .S3 .dev_list_item a {
                width: 400px;
                font-size: 2.5em;
                margin: 240px 60px;
            }

            .S4 ul li {
                width: 12em;
                height: 8em;
            }

            .S4 ul li a {
                font-size: 2.2em;
            }

            .S5 h2 {
                font-size: 6em;
            }

            .S5 h3 {
                font-size: 3em;
            }

            .S6 h2 {
                font-size: 4em;
            }

            .S6 li a {
                font-size: 2.5em;
            }
        }
    </style>
    <script>
        function ste(id) {
            var tge = document.getElementById(id);
            if (tge) {
                tge.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</body>

</html>