# 0XXX - Misc Stuff
block.0001=water flowing_water
block.0002=ice
block.0003=grass_block snow snow_block dirt_path
block.0004=sand red_sand
block.0005=end_portal end_gateway

# 01XX - Things which should be emissive but do not emit light
block.0100=observer:powered=true

# 02XX - Ores which should glow
# 200-249 for stone and deepslate based ores
# 250-259 for netherrack based ores
block.0200=copper_ore deepslate_copper_ore
block.0201=lapis_ore deepslate_lapis_ore
block.0202=iron_ore deepslate_iron_ore
block.0203=gold_ore deepslate_gold_ore
block.0204=redstone_ore:lit=false deepslate_redstone_ore:lit=false
block.0205=diamond_ore deepslate_diamond_ore
block.0206=emerald_ore deepslate_emerald_ore

block.0250=nether_quartz_ore
block.0251=nether_gold_ore

# 1XXX - Light Sources
block.1001=torch wall_torch
block.1002=redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 redstone_wire:power=4 redstone_wire:power=5 redstone_wire:power=6 redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 redstone_wire:power=10 redstone_wire:power=11 redstone_wire:power=12 redstone_wire:power=13 redstone_wire:power=14 redstone_wire:power=15
block.1003=repeater:powered=true comparator:powered=true redstone_ore:lit=true deepslate_redstone_ore:lit=true
block.1004=redstone_torch:lit=true redstone_wall_torch:lit=true
block.1005=soul_torch soul_wall_torch soul_campfire:lit=true soul_lantern
block.1006=jack_o_lantern
block.1007=sea_pickle glow_lichen 
block.1008=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster 

block.1010=sculk sculk_vein sculk_sensor calibrated_sculk_sensor sculk_catalyst sculk_shrieker 
block.1011=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4 
block.1012=glowstone shroomlight redstone_lamp:lit=true magma_block soul_lantern:hanging=false 
block.1013=lava flowing_lava
block.1014=nether_portal
block.1015=furnace:lit=true blast_furnace:lit=true smoker:lit=true 
block.1017=fire campfire:lit=true
block.1018=beacon 
block.1019=lantern
block.1020=cave_vines_plant:berries=true cave_vines:berries=true 
block.1021=candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true red_candle:lit=true black_candle:lit=true
block.1022=end_rod
block.1023=soul_fire
block.1024=sea_lantern
block.1025=crying_obsidian
block.1026=ochre_froglight
block.1027=verdant_froglight
block.1028=pearlescent_froglight 
block.1030=copper_bulb:lit=true exposed_copper_bulb:lit=true weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true waxed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true
block.1031=end_portal_frame:eye=true
block.1032=enchanting_table

# 2XXX - Foliage
block.2001= minecraft:oak_leaves minecraft:spruce_leaves  minecraft:birch_leaves  minecraft:jungle_leaves  minecraft:acacia_leaves  minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:cherry_leaves \
            biomesoplenty:origin_leaves biomesoplenty:empyreal_leaves biomesoplenty:pine_leaves biomesoplenty:snowblossom_leaves biomesoplenty:cypress_leaves biomesoplenty:flowering_oak_leaves  biomesoplenty:rainbow_birch_leaves  biomesoplenty:yellow_autumn_leaves  biomesoplenty:orange_autumn_leaves  biomesoplenty:red_maple_leaves biomesoplenty:yellow_maple_leaves biomesoplenty:orange_maple_leaves biomesoplenty:fir_leaves  biomesoplenty:redwood_leaves  biomesoplenty:mahogany_leaves  biomesoplenty:palm_leaves  biomesoplenty:willow_leaves  biomesoplenty:dead_leaves  biomesoplenty:magic_leaves  biomesoplenty:umbran_leaves  biomesoplenty:hellbark_leaves  biomesoplenty:pink_cherry_leaves  biomesoplenty:white_cherry_leaves  biomesoplenty:jacaranda_leaves  \
            quark:blue_blossom_leaves  quark:lavender_blossom_leaves  quark:orange_blossom_leaves  quark:pink_blossom_leaves  quark:yellow_blossom_leaves  quark:ancient_leaves  atmospheric:rosewood_leaves  atmospheric:morado_leaves  atmospheric:flowering_morado_leaves  atmospheric:yucca_leaves  atmospheric:kousa_leaves  atmospheric:aspen_leaves  atmospheric:grimwood_leaves  atmospheric:green_aspen_leaves  atmospheric:laurel_leaves  atmospheric:dry_laurel_leaves  atmospheric:currant_leaves  atmospheric:yucca_bundle autumnity:red_maple_leaves  autumnity:orange_maple_leaves  autumnity:yellow_maple_leaves  autumnity:maple_leaves  environmental:willow_leaves  environmental:cherry_leaves  environmental:pink_wisteria_leaves  environmental:blue_wisteria_leaves  environmental:purple_wisteria_leaves  environmental:white_wisteria_leaves  environmental:pink_hanging_wisteria_leaves  environmental:blue_hanging_wisteria_leaves  environmental:purple_hanging_wisteria_leaves  environmental:white_hanging_wisteria_leaves  environmental:hanging_willow_leaves  environmental:pine_leaves environmental:hibiscus_leaves  upgrade_aquatic:river_leaves  byg:aspen_leaves  byg:araucaria_leaves  byg:baobab_leaves  byg:blooming_witch_hazel_leaves  byg:blue_enchanted_leaves  byg:blue_spruce_leaves  byg:brown_birch_leaves  byg:brown_oak_leaves  byg:brown_zelkova_leaves  byg:cika_leaves  byg:cypress_leaves  byg:ebony_leaves  byg:fir_leaves  byg:flowering_orchard_leaves  byg:flowering_nightshade_leaves  byg:flowering_palo_verde_leaves  byg:green_apple_skyris_leaves  byg:green_enchanted_leaves  byg:holly_berry_leaves  byg:holly_leaves  byg:indigo_jacaranda_leaves  byg:jacaranda_leaves  byg:joshua_leaves  byg:mahogany_leaves  byg:mangrove_leaves  byg:maple_leaves  byg:orange_birch_leaves  byg:orange_oak_leaves  byg:orange_spruce_leaves  byg:orchard_leaves  byg:palo_verde_leaves  byg:pine_leaves  byg:pink_cherry_leaves  byg:rainbow_eucalyptus_leaves  byg:red_birch_leaves  byg:red_maple_leaves  byg:red_oak_leaves  byg:red_spruce_leaves  byg:redwood_leaves  byg:ripe_joshua_leaves  byg:ripe_orchard_leaves  byg:silver_maple_leaves  byg:skyris_leaves  byg:white_cherry_leaves  byg:willow_leaves  byg:witch_hazel_leaves  byg:yellow_birch_leaves  byg:yellow_spruce_leaves  byg:zelkova_leaves ecotones:hazel_leaves  sakurarosea:alt_sakura_leaves  sakurarosea:sakura_leaves  sakurarosea:white_sakura_leaves  terrestria:cypress_leaves  terrestria:dark_japanese_maple_leaves  terrestria:hemlock_leaves  terrestria:japanese_maple_leaves  terrestria:japanese_maple_shrub_leaves  terrestria:jungle_palm_leaves  terrestria:rainbow_eucalyptus_leaves  terrestria:redwood_leaves  terrestria:rubber_leaves  terrestria:sakura_leaves  terrestria:willow_leaves  terrestria:yucca_palm_leaves  traverse:brown_autumnal_leaves  traverse:fir_leaves  traverse:orange_autumnal_leaves  traverse:red_autumnal_leaves  traverse:yellow_autumnal_leaves  vanillaenhanced:redwood_leaves  wild_explorer:autumn_oak_leaves  wild_explorer:autumn_birch_leaves  wild_explorer:pink_cherry_oak_leaves  wild_explorer:white_cherry_oak_leaves  wild_explorer:palm_leaves dynamictrees:oak_leaves  dynamictrees:birch_leaves  dynamictrees:spruce_leaves  dynamictrees:jungle_leaves  dynamictrees:acacia_leaves  dynamictrees:dark_oak_leaves  desolation:charred_branches  desolation:ash_bramble goodending:cypress_leaves goodending:dense_birch_leaves goodending:dense_dark_oak_leaves
block.2002=grass short_grass fern biomesoplenty:dune_grass  biomesoplenty:dead_grass  biomesoplenty:desert_grass  biomesoplenty:sprout  biomesoplenty:bush  environmental:mycelium_sprouts  environmental:large_lily_pad environmental:giant_lily_pad  environmental:duckweed  environmental:cup_lichen  upgrade_aquatic:blue_pickerelweed  upgrade_aquatic:purple_pickerelweed  byg:beach_grass  byg:cattail  byg:clover_patch  byg:flower_patch  byg:horseweed  byg:leaf_pile  byg:prairie_grass  byg:reeds  byg:short_beach_grass  byg:short_grass  byg:tall_prairie_grass  byg:weed_grass  byg:wilted_grass  byg:winter_grass  ecotones:clover  ecotones:reeds  ecotones:sandy_grass  ecotones:short_grass  terrestria:cattail  terrestria:dead_grass  terrestria:sakura_leaf_pile  terrestria:tall_cattail  wildworld:acacia_leaf_pile  wildworld:birch_leaf_pile  wildworld:dark_oak_leaf_pile  wildworld:jungle_leaf_pile  wildworld:oak_leaf_pile  wildworld:spruce_leaf_pile  desolation:scorched_tuft goodending:hanging_oak_leaves  goodending:hanging_dark_oak_leaves  goodending:hanging_oak_leaves_plant  goodending:hanging_dark_oak_leaves_plant goodending:large_lily_pad  goodending:purple_flowering_lily_pad  goodending:pink_flowering_lily_pad  goodending:yellow_flowering_lily_pad goodending:duckweed

block.2004= oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling cherry_sapling dandelion \
            poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley \ 
            pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots torchflower_crop \
            biomesoplenty:rose 
            biomesoplenty:violet  biomesoplenty:lavender  biomesoplenty:wildflower  biomesoplenty:orange_cosmos  biomesoplenty:pink_daffodil  biomesoplenty:pink_hibiscus  biomesoplenty:glowflower  biomesoplenty:wilted_lily  biomesoplenty:burning_blossom  atmospheric:rosewood_sapling  atmospheric:morado_sapling  atmospheric:yucca_sapling  atmospheric:kousa_sapling  atmospheric:aspen_sapling  atmospheric:grimwood_sapling  atmospheric:warm_monkey_brush  atmospheric:hot_monkey_brush  atmospheric:scalding_monkey_brush  atmospheric:yucca_flower  atmospheric:gilia  atmospheric:green_aspen_sapling  atmospheric:laurel_sapling  atmospheric:dry_laurel_sapling  atmospheric:currant_seedling  atmospheric:firethorn  atmospheric:forsythia  atmospheric:dragon_roots atmospheric:hanging_currant  atmospheric:arid_sprouts atmospheric:golden_growth  atmospheric:agave autumnity:red_maple_sapling  autumnity:orange_maple_sapling  autumnity:yellow_maple_sapling  autumnity:maple_sapling  autumnity:autumn_crocus  earthmobsmod:buttercup  environmental:willow_sapling  environmental:cherry_sapling  environmental:pink_wisteria_sapling  environmental:blue_wisteria_sapling  environmental:purple_wisteria_sapling  environmental:white_wisteria_sapling  environmental:cattail  environmental:cartwheel  environmental:bluebell  environmental:violet  environmental:dianthus  environmental:red_lotus_flower  environmental:white_lotus_flower  environmental:yellow_hibiscus  environmental:orange_hibiscus  environmental:red_hibiscus  environmental:pink_hibiscus  environmental:magenta_hibiscus  environmental:purple_hibiscus  environmental:pine_sapling  environmental:tasselflower environmental:dwarf_spruce farmersdelight:wild_cabbages  farmersdelight:wild_onions  farmersdelight:wild_tomatoes  farmersdelight:wild_carrots  farmersdelight:wild_potatoes  farmersdelight:wild_beetroots  neapolitan:small_banana_frond  neapolitan:banana_frond  neapolitan:large_banana_frond  upgrade_aquatic:river_sapling  upgrade_aquatic:beachgrass  upgrade_aquatic:white_searocket  upgrade_aquatic:pink_searocket  buzzier_bees:buttercup  buzzier_bees:white_clover  buzzier_bees:pink_clover  neapolitan:strawberry_pips  biomesoplenty:origin_sapling  biomesoplenty:flowering_oak_sapling  biomesoplenty:rainbow_birch_sapling  biomesoplenty:yellow_autumn_sapling  biomesoplenty:orange_autumn_sapling  biomesoplenty:maple_sapling  biomesoplenty:fir_sapling  biomesoplenty:redwood_sapling  biomesoplenty:white_cherry_sapling  biomesoplenty:pink_cherry_sapling  biomesoplenty:mahogany_sapling  biomesoplenty:jacaranda_sapling  biomesoplenty:palm_sapling  biomesoplenty:willow_sapling  biomesoplenty:dead_sapling  biomesoplenty:magic_sapling  biomesoplenty:umbran_sapling  biomesoplenty:hellbark_sapling  astralsorcery:glow_flower  botania:white_mystical_flower  botania:gray_mystical_flower  botania:orange_mystical_flower  botania:magenta_mystical_flower  botania:light_blue_mystical_flower  botania:light_gray_mystical_flower  botania:yellow_mystical_flower  botania:lime_mystical_flower  botania:pink_mystical_flower  botania:cyan_mystical_flower  botania:purple_mystical_flower  botania:blue_mystical_flower  botania:brown_mystical_flower  botania:green_mystical_flower  botania:red_mystical_flower  botania:black_mystical_flower  botania:white_mushroom  botania:orange_mushroom  botania:magenta_mushroom  botania:light_blue_mushroom  botania:yellow_mushroom  botania:lime_mushroom  botania:pink_mushroom  botania:gray_mushroom  botania:light_gray_mushroom  botania:cyan_mushroom  botania:purple_mushroom  botania:blue_mushroom  botania:brown_mushroom  botania:green_mushroom  botania:red_mushroom  botania:black_mushroom  botania:hydroangeas  botania:manastar  botania:pure_daisy  botania:endoflame  botania:thermalily  botania:rosa_arcana  botania:munchdew  botania:entropinnyum  botania:kekimurus  botania:gourmaryllis botania:narslimmus  botania:spectrolus  botania:dandelifeon  botania:rafflowsia  botania:shulk_me_not  botania:bellethorn  botania:bellethorn_chibi  botania:bergamute  botania:dreadthorn  botania:heisei_dream  botania:tigerseye  botania:jaded_amaranthus  botania:orechid  botania:fallen_kanade  botania:exoflame  botania:agricarnation  botania:agricarnation_chibi  botania:hopperhock  botania:hopperhock_chibi  botania:tangleberrie  botania:jiyuulia  botania:rannuncarpus  botania:rannuncarpus_chibi  botania:hyacidus  botania:pollidisiac  botania:clayconia  botania:clayconia_chibi  botania:loonium  botania:daffomill  botania:vinculotus  botania:spectranthemum  botania:medumone  botania:marimorphosis  botania:marimorphosis_chibi  botania:bubbell  botania:bubbell_chibi  botania:solegnolia  botania:solegnolia_chibi botania:orechid_ignem  terrestria:tiny_cactus goodending:cypress_sapling goodending:pastel_wildflowers  goodending:twilight_wildflowers  goodending:spicy_wildflowers  goodending:balmy_wildflowers quark:glow_lichen_growth  quark:glow_shroom_ring  quark:chorus_twist 

block.2006=big_dripleaf_stem big_dripleaf small_dripleaf
block.2007=vine atmospheric:passion_vine
block.2008=minecraft:sunflower:half=lower minecraft:lilac:half=lower  minecraft:tall_grass:half=lower  minecraft:large_fern:half=lower  minecraft:rose_bush:half=lower  minecraft:peony:half=lower  minecraft:tall_seagrass:half=lower  minecraft:kelp minecraft:kelp_plant  atmospheric:water_hyacinth:half=lower  atmospheric:tall_yucca_flower:half=lower  environmental:pink_delphinium:half=lower  environmental:blue_delphinium:half=lower  environmental:purple_delphinium:half=lower  environmental:white_delphinium:half=lower  environmental:bird_of_paradise:half=lower  environmental:giant_tall_grass:half=lower  farmersdelight:wild_rice:half=lower  upgrade_aquatic:flowering_rush:half=lower  upgrade_aquatic:tall_beachgrass:half=lower  upgrade_aquatic:tall_blue_pickerelweed:half=lower  upgrade_aquatic:tall_purple_pickerelweed:half=lower  biomesoplenty:barley:half=lower  biomesoplenty:goldenrod:half=lower  biomesoplenty:blue_hydrangea:half=lower  biomesoplenty:watergrass:half=lower  botania:white_double_flower:half=lower  botania:orange_double_flower:half=lower  botania:magenta_double_flower:half=lower  botania:light_blue_double_flower:half=lower  botania:yellow_double_flower:half=lower  botania:lime_double_flower:half=lower  botania:pink_double_flower:half=lower  botania:gray_double_flower:half=lower  botania:light_gray_double_flower:half=lower  botania:cyan_double_flower:half=lower  botania:purple_double_flower:half=lower  botania:blue_double_flower:half=lower  botania:brown_double_flower:half=lower  botania:green_double_flower:half=lower  botania:red_double_flower:half=lower  botania:black_double_flower:half=lower  biomesoplenty:reed:half=lower  biomesoplenty:cattail:half=lower goodending:cattail:half=lower goodending:pollenflake:half=lower
block.2009=minecraft:sunfupper:half=upper minecraft:lilac:half=upper  minecraft:tall_grass:half=upper  minecraft:large_fern:half=upper  minecraft:rose_bush:half=upper  minecraft:peony:half=upper  minecraft:tall_seagrass:half=upper  minecraft:kelp minecraft:kelp_plant  atmospheric:water_hyacinth:half=upper  atmospheric:tall_yucca_fupper:half=upper  environmental:pink_delphinium:half=upper  environmental:blue_delphinium:half=upper  environmental:purple_delphinium:half=upper  environmental:white_delphinium:half=upper  environmental:bird_of_paradise:half=upper  environmental:giant_tall_grass:half=upper  farmersdelight:wild_rice:half=upper  upgrade_aquatic:fuppering_rush:half=upper  upgrade_aquatic:tall_beachgrass:half=upper  upgrade_aquatic:tall_blue_pickerelweed:half=upper  upgrade_aquatic:tall_purple_pickerelweed:half=upper  biomesoplenty:barley:half=upper  biomesoplenty:goldenrod:half=upper  biomesoplenty:blue_hydrangea:half=upper  biomesoplenty:watergrass:half=upper  botania:white_double_fupper:half=upper  botania:orange_double_fupper:half=upper  botania:magenta_double_fupper:half=upper  botania:light_blue_double_fupper:half=upper  botania:yellow_double_fupper:half=upper  botania:lime_double_fupper:half=upper  botania:pink_double_fupper:half=upper  botania:gray_double_fupper:half=upper  botania:light_gray_double_fupper:half=upper  botania:cyan_double_fupper:half=upper  botania:purple_double_fupper:half=upper  botania:blue_double_fupper:half=upper  botania:brown_double_fupper:half=upper  botania:green_double_fupper:half=upper  botania:red_double_fupper:half=upper  botania:black_double_fupper:half=upper  biomesoplenty:reed:half=upper  biomesoplenty:cattail:half=upper goodending:cattail:half=upper goodending:pollenflake:half=upper


# 3XXX - Reflective Stuff
block.3001=iron_block iron_door iron_bars iron_trapdoor heavy_weighted_pressure_plate
block.3002=gold_block light_weighted_pressure_plate
block.3003= glass tinted_glass glass_paine \
            black_stained_glass white_stained_glass light_gray_stained_glass gray_stained_glass brown_stained_glass red_stained_glass orange_stained_glass yellow_stained_glass lime stained_glass green_stained_glass cyan_stained_glass light_blue_stained_glass blue_stained_glass purple_stained_glass magenta_stained_glass pink_stained_glass \
            black_stained_glass_pane white_stained_glass_pane light_gray_stained_glass_pane gray_stained_glass_pane brown_stained_glass_pane red_stained_glass_pane orange_stained_glass_pane yellow_stained_glass_pane lime stained_glass_pane green_stained_glass_pane cyan_stained_glass_pane light_blue_stained_glass_pane blue_stained_glass_pane purple_stained_glass_pane magenta_stained_glass_pane pink_stained_glass_pane

block.3004= copper_block chiseled_copper copper_grate cut_copper cut_copper_stairs cut_copper_slab copper_door copper_trapdoor  \
            exposed_copper chiseled_exposed_copper exposed_copper_grate cut_exposed_copper cut_exposed_copper_stairs cut_exposed_copper_slab exposed_copper_door exposed_copper_trapdoor \
            weathered_copper chiseled_copper weathered_copper_grate cut_copper cut_copper_stairs cut_copper_slab weathered_copper_doorweathered_copper_trapdoor \
            oxidized_copper chiseled_copper oxidized_copper_grate cut_copper cut_copper_stairs cut_copper_slab oxidized_copper_door oxidized_copper_trapdoor  \
            waxed_copper_block waxed_chiseled_copper waxed_copper_grate waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab waxed_copper_door waxed_copper_trapdoor  \
            waxed_exposed_copper waxed_chiseled_exposed_copper waxed_exposed_copper_grate waxed_cut_exposed_copper waxed_cut_exposed_copper_stairs waxed_cut_exposed_copper_slab waxed_exposed_copper_door waxed_exposed_copper_trapdoor  \
            waxed_weathered_copper waxed_chiseled_copper waxed_weathered_copper_grate waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab waxed_weathered_copper_doorweathered_copper_trapdoor \
            waxed_oxidized_copper waxed_chiseled_copper waxed_oxidized_copper_grate waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab waxed_oxidized_copper_door waxed_oxidized_copper_trapdoor waxed_oxidized_copper_bulb lightning_rod \
            copper_bulb exposed_copper_bulb weathered_copper_bulb oxidized_copper_bulb waxed_copper_bulb waxed_exposed_copper_bulb waxed_weathered_copper_bulb
            
block.3005= diamond_block emerald_block lapis_block

block.3006= rail detector_rail activator_rail
block.3007= powered_rail